apiVersion: v1
kind: Secret
metadata:
    name: vault-secrets
    namespace: flux-system
type: Opaque
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:EenvqDQdG1sphoWNTs4Onkymu7DyN325DCXnHn1DspdT6WpFrTmZEbTzR9NmzwKkVA==,iv:uAZOEpzuV1qNQ5105f35X6WgVa/L9/L2deJosURXNoU=,tag:gtRmTbXXL1KTheBClc1xlw==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:iptS58dFD/L2s49ygvwE+x5PtvsgON08X7ax3Dhy,iv:cdmtTU5k5wzCygnrsbIMFWuxi9sVtbFlXjWJOxr3FjU=,tag:OpHN2JBn/bWbwh9JlGnKjg==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:8d8nj5PW9WKRW62UzrYjAEUcXLI=,iv:/TKHLJVEtWcmhYTpNYVjxcWN4LkvJIIroVMubqelBMA=,tag:MHZ+6KvVqyaulqzpSI7lKg==,type:str]
    BW_HOST: ENC[AES256_GCM,data:em6WI8fcqqfid+I1DWQ4Zu8qYJZAvn0ZwbyO,iv:IiI3hL+58dse70b0d1TuhOQdNlhZt8tPS370fl0c7Yc=,tag:HXANY5spIaAgmOQwVs405Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTE5oakhVY0gydzRVUFhH
            bG8yS2lNT2NjeFVodktlb1pQVHYvK3FEaXo4Ck5rbDBtUkk2ZVY2TGMwbzJnQ1lj
            T3cyWDBtbWdXcGtvckluaXNBZ3pQdjQKLS0tIDdYQlZleVQzNHpVN0Fub3MzN0Mz
            RU45cTF4OVJzN2RZY2pGRzlMZ3pjdVkKUlwp1ldIAJOS/H/IKzS09NCtV2MltlSc
            qLZFRFjXqoHWdn9on5bqSJT9hMBInd3wca0erBcLnuQHJylb2M3erQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:19:25Z"
    mac: ENC[AES256_GCM,data:AugowwpwuiNK0uoPc6h8NnMNdTfmm+mAoIEi66l+CRY5jjoHVag4qRkfu+1Gjg/7oE67rakJREVl1oMDLypsCDcEMFGkwa2PQp9biRGp70V9d8orcntXVJkH5Qe0YHXmu3gMBQMRz0mq7Ig3YV7ZSC5RjwdzhOBki/zQZI56eyc=,iv:W72jlqy0EVzPcIfqy9EjuIsYnxwQEQ6ts6xCb3lUF/Q=,tag:jwdIsqiDHvhrv+KRzQke5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
