apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:5MagJBS7c2tjE93L5qu9qVOt8jzb0KKgyx7Fhkoy7OJHzzpCRzIMovKOPqZaNYYnI63YP1KLngzO0w/WSQRI7mBMBKtX6wELP7rCH4ECXPLJwY5GSQMC3Kp++am5sQ==,iv:RtkgK1LVixFGOND+NVaoOwxID8SS53Ji357mBI3FTKY=,tag:J7jFu0b+VkqgCskrcve2Kg==,type:str]
    ORG_ID: ENC[AES256_GCM,data:b/AL3Af9xCDuQNv0tPispT+ONxeDgP7TiaRtTrJ+zDUfk9pt,iv:Hu795DRX8zm1xaLqOVnxMJWVzJ8o7xwxu5fGRwXSwGo=,tag:tfzw1+gCHFXL2CNhxgsTuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTE5oakhVY0gydzRVUFhH
            bG8yS2lNT2NjeFVodktlb1pQVHYvK3FEaXo4Ck5rbDBtUkk2ZVY2TGMwbzJnQ1lj
            T3cyWDBtbWdXcGtvckluaXNBZ3pQdjQKLS0tIDdYQlZleVQzNHpVN0Fub3MzN0Mz
            RU45cTF4OVJzN2RZY2pGRzlMZ3pjdVkKUlwp1ldIAJOS/H/IKzS09NCtV2MltlSc
            qLZFRFjXqoHWdn9on5bqSJT9hMBInd3wca0erBcLnuQHJylb2M3erQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:25:31Z"
    mac: ENC[AES256_GCM,data:+VB67c+WdnDiPhR9P2cd0jlG9uRdnVmC3bWJXPJMA7LCrtBCilTBTXIkHnsXRWeQkzKYVUISFVNnxLz4NFwlyFgdIrpJPImpvcyhrFSat9qnHTNmwf7y2bn/mum/5i4czSfJrPQQutmLCrC2/7370ZlMxvBpCqZ5PAR4ov9IqmI=,iv:cjAWNlldMRgn+XG6X23oGKOU0YttXXQKlvFRyHTuDEY=,tag:1Yvc5gEMbqWw2TRZvzmsaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
