apiVersion: v1
kind: Secret
metadata:
    name: smb-secret
    namespace: kube-system
stringData:
    username: ENC[AES256_GCM,data:B60erN2hIe1m,iv:xJ8SdbpprUoZ0j9Q27LblsQdKoqGuUAuRFCH2lixseM=,tag:YuwDGQPHlWWXfBfPq0QuwQ==,type:str]
    password: ENC[AES256_GCM,data:Ce6+W1tAQ7ky,iv:kH7BeYOlnLfBoqLPzjEEFs7lkdzlY54bhZ09IATOAac=,tag:GGWWXPMUA/M9TEBMmi9JFA==,type:str]
    domain: ENC[AES256_GCM,data:zWssryfrhX4JcwA=,iv:8EtwD7VOuOIUC0yEOkQ1MDth9FURzAkc2WBR7h1q8Cw=,tag:MDwFmgKL8epFqQshCcQuHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMnMxNUhDU09OeXJOYk9D
            Tzh3bjg4S2tVRGJnRVR1VXVBSldJdUdJZ25BCk5iRzJ6QVVLbm9LQmhZV1ZiTkUx
            cnpRVllXbXRnb2hENzhBUzFsdU12cEUKLS0tIFExSXRvUHZVamN3aWcvbHVvVDQz
            Z3VnaHRyVkdLZmJnWDFuc3FLMHlLdUkKnbkaNXe4TEHR+Q8A1jSP19NMCzPpCRmo
            Xt36z7j4ya4q0xbRG9ORnWEXfysZzhHUBKgmt6dSKZQ0ZUG/exiFTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T23:26:53Z"
    mac: ENC[AES256_GCM,data:O3QVJoNlFGt+jqbxcU1aWdlastH4xyN5TPqZ3d1k9q7eqq/QeE4SuosYI0V4QDA84u61PVdCuWbbSXpbArfXXyoaPsLiy+CxJ1IfBrMp2vxP57UqdWmGP9InE/UoQEzfXcoNbAZ63+/cTjLgqlhg6ErfvaHLWZTM0m3V0rls8xc=,iv:yt6VaueaUdX4zAE3vna2eUArdlbQMBfMIaejr8X68UQ=,tag:rwVDFPtqCW77yEdf/IWtHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
