apiVersion: v1
kind: Secret
metadata:
    name: minsmb-secret
    namespace: storage
stringData:
    username: ENC[AES256_GCM,data:nO2nh47s,iv:L3KrCPrmoXlPAyaSVIQVc0h7HH5QVtcC5qLpkvwNGOs=,tag:5beh2sWvMZLjfjNyYehlPw==,type:str]
    password: ENC[AES256_GCM,data:4/DspWF0dY7z,iv:Q0rXhhC8PiCP/l2vsCmMbgtCW9F2lPCM2zBrLQemrgE=,tag:0noG4RTD3gc/0bXVslZR3w==,type:str]
    domain: ENC[AES256_GCM,data:MDuNQK+IwLa4+Z0=,iv:vULsBZGcRCcwVqWc9PnGhCUjifb10+z2VX3mVijS1k8=,tag:UpHdP+5ZhQB44VNNPJ3iKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMnMxNUhDU09OeXJOYk9D
            Tzh3bjg4S2tVRGJnRVR1VXVBSldJdUdJZ25BCk5iRzJ6QVVLbm9LQmhZV1ZiTkUx
            cnpRVllXbXRnb2hENzhBUzFsdU12cEUKLS0tIFExSXRvUHZVamN3aWcvbHVvVDQz
            Z3VnaHRyVkdLZmJnWDFuc3FLMHlLdUkKnbkaNXe4TEHR+Q8A1jSP19NMCzPpCRmo
            Xt36z7j4ya4q0xbRG9ORnWEXfysZzhHUBKgmt6dSKZQ0ZUG/exiFTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T21:25:45Z"
    mac: ENC[AES256_GCM,data:8oq1xYqv6NtU/aGDEr9l9UBX1eLiVeebCdOnvD88+uVAhMXKU8lcg58O1977xBljk+yZfjM10ZapSOi97GgszA0r2bLaQl1TnVxUB+ZehROtrV8QT+6BJlmgpQGddNfODEXvPcujTS95JtZLOI1aVFPiSBUpN+mrL5xS4oj4xf4=,iv:zdH34XQ8YSU+oskJYpNFO+4Z/24QkGWUIdqcodswXEE=,tag:+qFi8hrWLzaM3aF87HfgLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
