apiVersion: v1
kind: Secret
metadata:
    name: smb-secret
    namespace: kube-system
stringData:
    username: ENC[AES256_GCM,data:/eLc6bEUQA==,iv:1+V0uLOECgLflbeJyD4WvT8HHbPcruGpIwb19Nv5KmM=,tag:CTTMoVALCZfwMxNYjIMcLg==,type:str]
    password: ENC[AES256_GCM,data:Wgt5PkkU14uhl7V4KXOLtX1hD8fsBlGTNWh3rlCy9cr9/Q==,iv:J40h1H2WgkomgIWfwwMalxAgCV8KmysHZ8l/70E1xtw=,tag:brmgljvOApPKYOkqTIkACw==,type:str]
    domain: ENC[AES256_GCM,data:G+Eljir20E4OqvI=,iv:q8AGLYbtSAdORj+07WKhIrw98v5ag6jetjRkC4iR1ro=,tag:MeLnszxyt+Yutk7moDlxog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMnMxNUhDU09OeXJOYk9D
            Tzh3bjg4S2tVRGJnRVR1VXVBSldJdUdJZ25BCk5iRzJ6QVVLbm9LQmhZV1ZiTkUx
            cnpRVllXbXRnb2hENzhBUzFsdU12cEUKLS0tIFExSXRvUHZVamN3aWcvbHVvVDQz
            Z3VnaHRyVkdLZmJnWDFuc3FLMHlLdUkKnbkaNXe4TEHR+Q8A1jSP19NMCzPpCRmo
            Xt36z7j4ya4q0xbRG9ORnWEXfysZzhHUBKgmt6dSKZQ0ZUG/exiFTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T22:29:47Z"
    mac: ENC[AES256_GCM,data:/6Vm4cDnv1i1RWr9H1bkQPWROHy/go4MMp5BuQOQ6mFpgA7v5sIJLBen6o8Bglt2CryIOL6rC3pqLta4/HBbPj7rcQC7i9xLtZjM+mVAzQSmnmJyrbiJrgMxOarZaG0n/2Ec3egSWnY28n6Hq1Gk3EiDVVlpGAVOQfM/1CsSQTY=,iv:sc1+b9sLRTUuuwP582FM6qplgpDY1zUxWrZVF5ZMbXg=,tag:rxwtimsIr72QFsOWfbV/vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
