# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:nSFqjUJOx8RYyJI=,iv:1gp/Kpomzqz2xp7j39mTBThaTEE9hjEZCm1E6nt/g3s=,tag:msgyG3ZldVjcec817ntX+g==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:vevDgD/+laHlVv4oM+epAwVJ4wTKtHgnI5V0ag==,iv:+Ma4zUiQx4//5ZLqLBRkZGZhbfM++o91NmYi4qAW7xc=,tag:KHk8cm3TUxvC2JITABMzaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN2pXakZ3ZGM3UlFmUkFP
            d1ZyZG1VMFhoL2dnbTlwUHo1V1NLZmRscVJJCk9FRmNrNllpMXJNbXdvNnNLUGJC
            OUUyeHNFNXVjcXpEa3d5eVI4aVgxQ0EKLS0tIDlMVzFvL0JQN0Rxb1dDY1dZZzNY
            VjFzbFhnY25nZXN5Q2UxNEVraEg0aEkK0RXwsOyyqRuUmlzWHB11hm9QtkmR0X30
            kT5L47OXHh9tA0s2Ud07lVqXblzSxiS41iF4PQ15Mp7hBjl3hMdSJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T14:23:12Z"
    mac: ENC[AES256_GCM,data:quMWdcg0VNR0nHgilJyh4RhNQQcsmFKvaHhRP2TjC+GAyjFz1BGNZtuzP5mApKC0D7aVs+7Z8lU+TH6VgAcrUwrxgwQPbdQYrzANsb9/wH0mooLnGYS4NBlWvo2in3YuOc8Oq3627xedobTchzQKRslmon2oAXW9WtpPuFFaicE=,iv:W3ikCoFx8yfGYJE5R3HQt4kxmIyAXrQhjXHk0NCP29w=,tag:CceFi7k7+dniuRDOKB59NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
