apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:vShB3MUKM0DGItJn7vrNk2JInvKVmDGm15IczzbqLW1tke8lXAOB1y6CcowUyR7Cy7lpIRlYV+01kbMPJLnW5jq3tlE8uP80rLl09RyoRYr4qOkEBrOs48Nnpq+o9Q==,iv:vEx3UrkmRq3hSYdkhWPpWKZ/qg5jFxnh06CqmWNnwVY=,tag:nVStA7JWMYxzBYj8jEfiXw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:R52AxniWu7m0tyB3JIqqU1JBknEfXv/vqWlwjikLW4OAVBTh,iv:mjpR8hQr3edYzDk3C/0SxSlmYTSdS9rx2WrGXim/YGU=,tag:GjUn8ZlGhfrcyp5eU1vQag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCazFYMm93Wm5XbmJnTVR3
            dHVIY1NBMUZyUWV5RFhGd1lXelJWdDB0RjNrCm9jalZrMnIzazU2ZDNyU0RjUEdU
            Q05Zc3pjcTZSTjZSZ2plU0QxT21hYmMKLS0tIEVKVFFJMmFZR05ISm5pbXlhK3k5
            OW9KY0U1UEJia2Y2cUJQRjRhODFvVU0Ka5Qx1hytl0Q5QZGTomjT9srAOiQGDJzI
            7Wd2sfAS04B1DCullV8heQ+IyyCZukc2yHs+3VJi3R3PhjbxdjRXzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T20:36:43Z"
    mac: ENC[AES256_GCM,data:pBlxt/KLaCv+d40PoB8n1oBsJW4zuf/t/PYLVcxUu9NT+1hRG1qOTFrk13Od1RzbZJ1m5Tp+Y6iaw1ycVYBChDKhGQSEtDEEafiKFDyM0SqU9R3zVNziK0vdypMnBRnrrepJlkv9PinTaygzIzHR1/LGSKOoAPtmAA7JJ1b4OVs=,iv:GN/m8GGscdFFGFoVmFrfVsiwrXXVGMrLJxaNX9ZPLJc=,tag:VCmHl54wHYm8tnb5HiStSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
