apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Icu4+Vw+lhVgRuj6iOFSBIrdarOpTpGv/hA13AFLFFyYaelY,iv:CP/Jp2uq+M2pbeZC3zrJvgO1F/04p2V2QtzT6ofyWQQ=,tag:NWUq3qrEXrfkj6pDW8MXoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:v+uLjzTYSfRjDgH+1SG4pwcW8eYdkHzQH9HT8mJBIjvDN6kyulPFdHUF4DqYRuzzjAeYMlW8pxKhQaz8v3FSXP5MubT1+uKkeuodqLl5I+3mV7d81y4/76Yg946EieRrzIhDtbPzfww7DnrMRIFWSZWF01LJcTYkCb2Vp6pZPYZUwOXeFLcdKHlLp9+zMbyvtRZllTblhlogPkQInfnwhA4j8iUNQrNAK3/CYudeoQ==,iv:V10BnP4oqmDFruWUOCtJlGmTcoCQNvEPDU0FiEo2iNc=,tag:ZltltHjVkwrna8pcw8wflg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUHpmbks1REw3OUJIVVBH
            YzFnTzBscWlwdzFHVmVFazEyQTh2cWlnSVJvCnFBZEJ1MElZNm4zYXhHWXgvREhO
            RWp6VlVFZEJWeGlaT1BEb1VUcVZDSjgKLS0tIHhJTEM0OS9GbHV6TWl0Wk9weWF3
            UElwTDVsSWdIdWFMOTlsMCtKYVhieXMKwDyjDMVoyeJLuF6jNeXIjLHLIhO6swJo
            CdMSlg+tcXGUxUIJEcQEobHb/pEhS0vafgWArlLhHB/YGCxdAEzXow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:05:23Z"
    mac: ENC[AES256_GCM,data:xim1E8m/hi/NfyaRTdLcgOzVuyoFXfbpbTylwtPafKa/U0w2arLWpuqTTnqpMyd6ZJqNMuzeyiEGkyE9Cpi8g22K91sa/rVhuVdqyTsMEvUdHjzCjhIHtsCEDrPBmvVld7NsIlNXvUpijDhslTR4gnz34woHaxdqFOgSl9aI7Ks=,iv:eQ63kzl2qJwnWfT6LsMfKDMDLHEhW6zD3ZtL2Pun35E=,tag:g4+HFsHjo7FEDYiOyZu7cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
