apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gotalom35eOh1crzUEt5S1edX1q/Drvmkx/7wgmP407xj7S6,iv:VpQpyMIQCGx9EmmWyl7UNMGDh/Onxvdq8sLxtI2ZHEc=,tag:vglTZwcnNNpLyRa/W1zZrw==,type:str]
    credentials.json: ENC[AES256_GCM,data:UgwlmrGFoBlAs6An+fFgBos08kAeZcg4nVH850k5OTF0UfE8PotgP52AuzP2hc04YRDH7FO724OI1eZZJgVI8HDcW6H1zWG3HZM11q/RUdpxsjrBfh0is0fXD6aKenOiVi8Slro8sKL9s8/H0e+/RAXlppCwjV5Bs7yG6jlnUjjVf/poLjIfrt4ivOwVGI7z7j2k9H/tfCIo4eGruLHL+6X8p9fJjJUUNl+nhxWjtA==,iv:9LoFFW4/SnO4BfScj9wjaBPljmsWzbk6KAHxEEC6UBA=,tag:uv49arS+zdwpsIJu7GCzZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRWJ2SW5pV0lEMzZKQ2Fx
            clNCMmg1MitJTXlMZTBBNDJXSHZyT0h3S2h3Ckx2bDRvUTcrZzBEcVUrUHNPZ1RI
            L2FkU2toR3BFU2psV242R1hiSjV6YVUKLS0tIEFyMTVxa29oWFZoZTBKTngvdkpi
            VEVkUnZlOVBhT3pFckNRZTdRYWFTUDAKl0D/q0bOXCFAqvowmzyIqqVlqXmKM84C
            xTkIrsYen5Bk7sCOwyJ3kTnd1U4PH/KdspG4pTeuhdYfttTrZTafSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:33:02Z"
    mac: ENC[AES256_GCM,data:0t+rTkDnk8NK3L7JLCd5irRvhxB4tBTMR1KsB7tc+bV3dwTZ5KApijjNeP1WtPXIUYtZ2gt60LM5weKEjnRrJn78GD0PzzKY18O1evBvW9Zr6EFFpprXWwIOTP4QryTzbRoOmGMlrOqVME4CNc1jD3KRofXeA4jSiPHfRDgUfSY=,iv:xsoEfeHYW6hE2C9XrSmTKZOgggWB7Kc/7Zb4mQ0eISM=,tag:ZVkmzt6RX+2pacpt/lnKaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
