apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ErYBl+Om96AostDVuWCUwUN2T7d5KwhLQZtxDWHCgyX8ZyGy,iv:53gRHb5LimrTdcYWkNbOH84F/V/D/jGxtSe6hP3cdq4=,tag:zErFWdXi9S9xMTp0SRhk6w==,type:str]
    credentials.json: ENC[AES256_GCM,data:MB3YFOeOR8CP3uwDRa+pqrltYjiDdbqWuoqvrsHcJbdilxnFOfpYHdTBGWi2dm6cAxQv2iFTq2aqDqiFcFHCTgBwSycbCV1pot5Wmlfr60+dcqodYSl/OYjV1IQz2OXaddHUqNrXxkqGQXqQcGUhsKj0MfKhbHpG3PKUkZoAOK0tggWPTe0AnsjEPr9gGN/QQ0Ug+Wq03U7Nkae17181OSFQeWm97quevIRwxdlaUg==,iv:wQU2Z0Y0PhJ2afMi/kndcAzTgvkwsNeIHLKLlyX7b84=,tag:vYUZagpd5qh6doa146+KAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M2JGYnZKMEJueVYvNHNz
            K0JWRy9ia1JMaHJWWWdudjVqOERnUFFZUGtFCkRlTEhBYjRxZkNuNC9yRERWemdE
            WCtYWGJJdnd4M2NkLzloenJXejk1aGsKLS0tIDhUQnBkMEhTcHpMRjlPT0tiN3JD
            dnVMZHN0cTA3OE5vZEVnRWZCcWxUUkUK/xP6yJfHJlbE7Hi3kQV7K4ZIQ8QJxRjr
            zxBSxSc7IHbZeX7kZ6y5BqgE3g4CoSqml8FLl2H3+RrGviKuYWKQqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:34:00Z"
    mac: ENC[AES256_GCM,data:cllwAgOhqEUfvfAt71tdfUVXxwOUAjOgpfq2JJTbE/4FXwfLEE9yFf4xlJLJDj7RCMXmmoRYsTqtaElMh4t2HSoWPCImyKn/9S3eoRNe0Bz+apBxSjr0o9Hjbqoic3cph/OV9xdPNxen7mXR6mt/aMRtuuWUs5RUnnvhXoH4kl8=,iv:fy8DyxjOXHh4uBOG+HmlZ4DrtuwWstiGI36s1uzqZdo=,tag:R9kgCxWlsLDbg6ilaXYCow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
