apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6Nwv9yqhT98n/HiTv/f3Yj2Sx6qLKeJkKXWserA+i1nIlNcB,iv:H7G+o3P3DQ1QcWr16BJuS9MF7t896U0tcQRBNIXixYg=,tag:8UFyfHlCsXF/kymzmH5+VQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:SYSKnUYvJS/UY9oFwBUhjP32BV+70qBYOGkVEoQK6mO6YGG+hFkNh244hWZwi2pczzsZW6tFqfavgoOnacYVPj3c4jlWUB1hCvt76YOP4mTaGlbdn0tEM3HvpCUd1Se5HRtmS8vEGhLgRdGBqR6/1+sxxV11T5Wq3Ox4raRLICYxynB/1PDHFg7DAomV+JCDhA6Hr2pJXwo/5f2exDqpZrG3iV4gfefLB/AI/UkxRA==,iv:bS4/G8OK0ARivREyjv3Njkl+3KpK1mTG4y9kkPYQiC4=,tag:Aedfs4fx9HaU6/rnIEv5yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ0l3MFVEMnlycm5HT0ZU
            a0VBVGJvWlMvdVl4L25tTVlDNEVoTXQ2WGljCjdveW5KSDN6L0ZsR2FpamV5cWtt
            WGpzcGhXbEhtQ2tDOHhOaGtmTTBNSFEKLS0tIFlJYTMwZnZtZnIyRngwSHJtRkRL
            Q05uejFCOFo0dUtEVkZMbUttZy9sZXMKn4yc4Hxgcv/Qzl96c+/bNtz/2/dBXNTG
            Y+FvEwKtnKoRY2p1OghzBdCW+8zB+GbvPS6l1TGjJk1kBuor5CDwlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T19:00:58Z"
    mac: ENC[AES256_GCM,data:NSwPl3ydWmQTHcIId5bcDosCKcJJ7GSjyR5KRVMKYhVw5Ca4Kj45K2aBwJklf3eHNfg7zfKYBQICztKqfUn2kJYIfsQ4gCUIIUrildZ4+8xSoSB/lxJZKAOqilHOSGaIQ8/IJrguzfoZGoPNr6XhwqFzWRSfGwAIt0wNk3/0wpQ=,iv:q3NyYDXaFe+SjpWBAoKdz+RTtQ7qd+qQvIFmnON0+ks=,tag:p6i9LrVzC22+BFAjdTdpBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
