apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MsQzBGsC1rDu8Y8CHLgcxBqjFQ6fGWf61zPEbCjjiD1A+m93,iv:P84rBy421y9cwuJlZs9P4oLyEFtce8h93Vinma30leM=,tag:HIw7II1ca6HS50bJmqloLQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:zYE6pxVX0q9PkMU35seyHY53qUqf8S5gszBOHtYSMDivjhdl87bAEOuQqijvUWgcMASmbmna1Zo6cK+8CSm928HZWgDyntoaV8v7HE5ZebByQTIWbaecSivBD6sddWfPABmQuLTvLQ8cYTuGMzSeQFFVRc5rowzU0XmiJZBtdfLxeixe8NldWDTpl+hwSVlBgKpEe/I1pMuLdBCLMUyFjPBZiL0eoRn9yp169DN26w==,iv:5VVf+5UxPgvwIz5XxjG0uUjkiX8C6nN5zokquA97zOQ=,tag:wPuO4HCcHocm0qsvktTaGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYkZqdVUrbHZNMFAyaEc5
            Q2s4SGhYSFpmWU1vKzMydC9lNzZsZE9TZkdzCjVseFJhOVJqV2ErT0ptWXFFN0VQ
            aVdDVnN1SndrL0w5MG5UVFUwYUhVdWcKLS0tIFNrQXg3YlZkcHRORzNiTndENkdY
            ekZ0MGpCNm9nNFduRDVQc25JQ2ZHdjQKGGdi/pcvjwIdmgw6LFzH6HVinYmu4dLB
            OuqVeOGJQeI/u1B98j8BnwasLuFBTwQGr2mDd7Mkw14YTwXzSWRQzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:31:31Z"
    mac: ENC[AES256_GCM,data:ApTr3+jZBO5O8ohl6N/wblpat91C3T1+D5OhZVhkx954xMviJM3vfAqx8NdfVa9d/532rUXaLtTNfcwmoaFAcBxquUHeWlBakGiudlYCS2jVyuTrrN/PFM5+Ae9PaTvymSIho4RkCCKxGkTgup4DyO1/AdGtSCqpfia0BXuPygE=,iv:xsVzpu29K/vvmtfTnguF3U01mKHyUXf6FqK47qgdl9g=,tag:kNrmZnBojfSAAyVC9LEypQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
