apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wn1wUdvZSWdwHjBqmTSV67yyOFkE+14Gc2IUN3c537vH7Kd8,iv:A/mGr3aoh0oqo9DoQ7w+PhcVk++1ym8ai+GwrX+SKv0=,tag:hGXUipwtqvI5U+e02Tlvtg==,type:str]
    credentials.json: ENC[AES256_GCM,data:RNHsS6VNMw5g+itF7dptD+7x/eyYeFG508eDRmUQhdbVWIvyF/R0qzlxFeWq/33qORWYOuLylAgVoJ6PUYmI5OoEjxNPIPJSfIiokAFUxHBHCWlf1PtsS1IsXddARl0J+b+SPh/rSYh2oteTuk+v4wFVBkuFxLelWhOmeD4LNcAmsKCZaS5SDXArI2am4Zpm+jY8Drql/NJ1bJWErn4/NsqstyXiB3cdqlEyLJH94g==,iv:RTaNtP/q0IdVtLdzh7ZCxMyLinyicTZNJjFQF2+eUJg=,tag:X8ahIeH/Yz/y/heTTbUIyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTzVTaDFOZEIwNEcxdWho
            Q0RzY2MybG8wTFI2am9TbTJVeXcxSmNGMGxNCmhkTE5TNGowY3NYamdBRDgvTGtF
            ZmkzY0doaWNWLzB2V25RemR6eEl0em8KLS0tIG9WcytVTlRwcnl3eG8rcjhzQmZh
            RnNIdm0vMkMzNk5PMTF4UGZ6RVc2aFEK42dtPQ1xRkVKP2CVwMVVnqeMU04IJpDj
            MJ8CCcAx5e3NJZq5KJ+LDB8X/3AuepWSTFRtvk4+aHoqdf93G89NdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:07:35Z"
    mac: ENC[AES256_GCM,data:XSgs97tq80H3L3XZHTaUg0uzxpfPcC9DOM6I5vrS2IIYkYyisoigBNYilEAb6hFt+hWkIpJTCOQFaMZYVIfZOr0qTsU0M0jEFjTtSW04R6hNI/wumj0Kb+O3Tq5mw/7Vy/eyHuzLX1kERkavCRBqoLn9a1raY7G6netrPR3HJVI=,iv:YoE6/q52ge/c7C2gSH0bsTQdTnSgHqEGX/+WhnJ33BU=,tag:2laPTiCedRj0JayXEaazXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
