apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yTx7MkxBV+gmf0oRtqWNwfOfKo9lWpOBNEFTbxfnyiw7nX+/,iv:ykpmdSIjZJlCogZMmNlmmG71dibxAh26/yRNoWD4W1Q=,tag:skrePXCsEyszN2Clr3kh1A==,type:str]
    credentials.json: ENC[AES256_GCM,data:qS4D0VIo+SrZ+pzTWy+arGj8WDn/WsrQYwkUa4FikY7XuPcWqRkFJZcZ+MT4xLWJ7q7eSuPCadP/bmhTYGaCzCd5h2Leoa8ijpGTA1y7Wvkayw8k4SbyFeC2dJvjinCUdqabuS9sj5/0F9Ehv0YfR87q5Q6QkzbnCtwH6Qt2/5tTeETKJGwFhqlR0Clz2BxQbsYYZ+A5njdOiJ7XuleDbGboVDHWhtIhl49aGGKOWA==,iv:LpJvI/Ro+2ZRBXr/WZNxCwKKX7Ou/sCjEtA6RNDSSzo=,tag:Q7YDgq873x6aO15TTAMaPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqanI2UW1oU1c0dmlLbFZP
            ZThUUVhERzM0ZmF1cDZQT0UvUmJJa1Y1N2xFCmxLUWxRUGhzK1AwMGVVd0N1bXlX
            UVUvKzN5S3hRRUxJZmRnTXJjWEE2NTQKLS0tIFlxUHhjNXlIb290R01QN0hVTTFO
            ME1rVWJ3dC9QR3BkYmdiS0gyL1c2ZnMKYZjPwf69v38UqZoHXk4IAV/w5+im3+Bx
            96nUY+qKBEocFI5/ReiyPoGoBdSxnSZjIs2sMB0Ec4ABmMO7GmtV1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T22:42:16Z"
    mac: ENC[AES256_GCM,data:Vqnf68C5xQL1cIDpN69DyfL1VFOzwiQLVKUqrXU89xAII4D4+HRvLZK2+JdZgICzpKFNB5e/0CRRHG+4+CssXLSeBUTUF9MclrgHxawTr95S4INmMQOFF/q2/c4YLkXAWeaeWuV6EHq/eSocb8Bd/OU4tNqTRIjzqLVlGS5a+XM=,iv:wSp7L2y9DG7cggAjio/eW8jkgEjLdsg+nyz3D7/sVVk=,tag:0k7tWwVOiCC0AlAL4UvcVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
