apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:d0/bauhLa5EgE/oyasxZeft6ZkbCqDEtUldQ7qfH7UIS0fCrs9dj2w==,iv:ujiMw0/II8CqHJv/QQhy8avWMFEpBOy6iUXuB75mMAM=,tag:MS2ajPMFI9wrvK84FTJZMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacjB6WEVERTZGQnZDZUEz
            d21wbEpzZFJCcFFyeDYvOHgwdUJrQWJybVM4ClA4aDVaejRjY09PeEpqMHVCbFVC
            c1hhTGpJVGRtd3hkdW5Ya2g5RTJtc0EKLS0tIEZzLzVzVU1mbVBaaFplZVpxdGtq
            QTU3ejAySjJJWTh4WjdONFJKbHNqbTAKtP7HHGuP7SfunOeZlTs4k4YuoFjOxMus
            1CBQblGOFvTuFM7LqA4bnQay9QbG9GBpnVVoIn/GQdZxEXzjokmBWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:07:35Z"
    mac: ENC[AES256_GCM,data:dh208LVWH2ajSiKC5sbjsumRiZvhucbVt53GKRMOcojIJxqUzSKav80/fkAggo5ebtJ0nr7QAX43EKOBnfbD0C/n30MjbgM2UxuPSkhiqisy4dOTJCbf+OyV/adQ5edyoqwy/JZZjqbi9EcV/OJvgxUPtKG+GdcSJaOq//ZWqDA=,iv:sPloF6sUGw5uMlg3+ds576ERbwR4FlxMJ0FU1Qp2klg=,tag:v3Wmo28jxflFcZBLYzaH5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
