apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/SAZZjqaOZjzTP2ffMPEAQgCH4/Ot7I35l3zw4UMVRwHBJVUOhZCgg==,iv:vMEGfDKxGXj60VoNU8W4vaUZ3JnjiDPfZrkX+9yeI3E=,tag:oJpbEk6Cj7ZpokJBx9HaIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSzJSajNtNHZrV2E3UEh6
            d08wcWlqMU5tSUl6cUdhSmZCZGFvUHpMWGpFCklSWS9RY2NaYkZ2WUxqQmRQdDAw
            MERudUd5alpyUkJmaEVZWVJld00vV2MKLS0tIFl2ZU9DSDVwYmo3SmVhT3ovR2dE
            K0sxR1g4MFZmS3VVcUtFNHh1NFdVREUKPgRUCgL+5e1FpMxtAMh4xaOwn4cAC7hD
            PZYxNJanDxI3VUYC8rNBCDRInbskYrMvLK7wMw4yvXmV75Es7m01oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:05:23Z"
    mac: ENC[AES256_GCM,data:TZdAlF446syiCfv4G+47m+abRZu/4hpvUv2zWsWQGNWfZxbs5Wgo0du9wG59oJ0q8U8ldty1EWeQT2id+nmeywDZfum3yTyHSf9Td7NyQBl93qGq3w1wz1N8OWC4nbyjFoGdqmQ2Vr6pVH5MZywMULIIcTQ5ugIm4eOdO3BHaV4=,iv:0pf7iCzFMms4lFcmQLOpOM+QRvUaa2y9BPM4f/g2Vek=,tag:c23E1wflbWrxC3LNY/5tLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
