apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LExW3VtiQVlN+jbm3Cld4zISWWLmbjeV907v/XVxkCAFgyARRCyNIA==,iv:kA6ClwScJ4bLP7VlgWbvg4sov6L/PZYEzajxF33dISQ=,tag:XzmbwLnM0ENGD66OJw1FOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQVlTR2F2UVNIZUlDSmVi
            d01OSUY0QkVRaXF4V2xrbmorQVZROU5xK3pnClNHR2lKZ2Q5YkFFMjZuSzNpK3B5
            VDVKYitqM2NkQURianFHUkpqTXFFbUEKLS0tIC80V2RhWVpYakdNaWxwT3d6b0J6
            TGFzWUdJcnRmY2RIbXBGbDVSYk5xUlUKleTU+ZeO7NYGGf+f3ZjV5zOKD9ncYCXt
            aYAZShpfvaZ47FiAazuY3YhDP7FSyQV+DRmYZIWE8FkGHIY/WkJvPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:34:00Z"
    mac: ENC[AES256_GCM,data:QQmASdWqireW2CB5VRj8uFrhep8CQojNabZ+mQj5sG+bPMzQ6kJU7QC8q46huZ65kdsvTScwN/yx32YGyIj/kuIIutGKG/vr/F6jrwAwKsBBTTXfvh8RMM5/I9xkjDlNOrrRlZjeRd51hVnpSq3dnHtrYrZ77MTnSJIVqr3IOo0=,iv:3G9EYREgDnL2BWrogJX6gNQYv1KaE1IDR75Uc/UUFmM=,tag:nBbtN1v4R9UNdZ+ZERayrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
