apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K0uCWq4WxFWDfLZb5IyuAgSpluchQ5Yz6Ycyu2c2ojECRlDh/xwHeg==,iv:phfaLu5KDRrxbrsdyz2I7/lpWUg6PuCdpCGupFr4Ukw=,tag:C9nwdFUa4ZwohSLLyDxVAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcVlOR2IxUUpQWWduV01Z
            Q0pwYVlUZ3BSbFV0QzFSUTRSdHY4cUE0V0dzClRhaEZwN2x2dWVVTkFUNU9TMEpG
            U2w2bVVFZkJzMEdyYVdkYUtWTWYzOGMKLS0tIGFnMjladHBlUTdFM2VPM295NGRl
            aFNMUGlKNWxjRmNENldFS0tlak9OcTAKNm6AyMsWSWNN+KEKbulxY2/WgzLervn6
            /WYQ81CIrSzvB4wX2KVAXJJLEGh7SAUjjmySHPhBqHgwibM1kT78Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T19:00:59Z"
    mac: ENC[AES256_GCM,data:n/nO6O4GVee1iOBup8hm36pRX35iezIqKww4d3TY5jGG4Iln+VB4BcttNNJIx6rIDgl9sMvJml2EvxmFaxA8BneWWDqEQPLa/D282A0yqy09nVJ7ONb3iaNoH/HnwGpo0u5k43rTEIvpJGJXBeMq/wH0+4cvRV2gJNPJ0z0hGls=,iv:gK7tW6vw7Q+3/YKu8YK6HZYqRCN2dn4LsPJfWwrxgis=,tag:ha6PrPizdtc2tlaJghwjrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
