apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:6msJrqoNlqHw,iv:d2W+nD/Vr8c1+i6HgahYA8kFvZnsy90xY3gAFJtX6Cw=,tag:1gaNLoHVxztvFv26EN/I+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQTdTUTcvOTE0RVdmT1hM
            L09qWjJrRmF6ak1sK3JBblNMdlg5UWE5NUJrCnU1YWJhT2FsckxRRGpwWHpNTzFI
            cm94ektFbDZDMnI1cWFBZWxWQ0g1RWsKLS0tIElIUHZxaU01WjUyMnowelJYdm0w
            ajQxenJqNmZydUNjN3gyVnYwS1VOVE0KmJwsImvvVK3JYl/MLOPK0n00cCRvzK+l
            Lrd/XJ0hmONYPYB++jA6D8t+cmC/jFKfLzqo73930bWbO3kmFByahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T15:01:58Z"
    mac: ENC[AES256_GCM,data:3VgQ8pTd0reR1cXVyWGuYFH05ccZXvOTjw53AJ77yax2rw6yKMd6nVnTbmWuNXwj2eUti7Ouo3x2qdbC7Hu4lDy1DXk+7SB92ve85dqh7cj4SJjp9BQd8A+2VNWZR6/05hUY6oRbujDaoN/go9fr/VgZDlAjOlcQ27klj34nbC4=,iv:jDtskYKsr6/mvoWWC/83rQkn8rY4hX48gvJXPCwV0OE=,tag:1z3ewc0oGrlrRkq9EJc7qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
