apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:cXs4Gvbm5AreUMNBmRCD/ElS3m1mRmI4E9PXaJB9m71AFELgP8i1wiqD77qIY9EYlpRt8Ew7mYk9JrtlYu8wLYvF/dNqLyxRkvfcoLArIDfMAcU72p0u1vx0LITEig==,iv:yk/Ow7qwuYuIeschdtfh+YGBdpw7icUR04NMXH8CQHQ=,tag:6OkLU7xhUtG23Y2wK4kvKA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:17NYP6XHFYik,iv:1G+SaagybIbzzbb3XLuxIunW8hGHZpq2/tlIIf3b3gg=,tag:Y3WS1x81qmj023uOQDfJpw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UpUdI45GubhxDZhWxvc3,iv:3KQRPb4t+4gqDq7NcMP46lTCsLGcdcgXbSnJxuIIWcc=,tag:mlU/zS2gOTB+xqQVeGWdVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B4t1DK0cqd1SSFVMzTGuQGlyf9fxv/oxVYFni9LxL2zTz/AF,iv:c4A2kCyTXYUHPShs/OYC4xKkSBKf4cmuGI1tchfCCi0=,tag:hstJvTX471EYHczWbR+/pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbXkyeGwzRFVwY3JTK3Ar
            RFlnNVdqVHZzWmU2blpvcURWMkYrT0s0eXo4ClFMbndMdTFjcmV2d1NnWlZ3dEV1
            L2YrbUZQcm1UWlJyWkRiRTdtNmJtbEUKLS0tIEh3TEUveEN1Qko1RktMdHRVSUl6
            RmdHNVdSWEM5T2VxUHc1bnRGaWsyd0EKT5m2g2OUDmpYFibqZdtU2A8vM6KLvpse
            TIhcqLlcor6FjQV/QmTNKc6SwRD/RMqfEzrVVrF2qWgA5yxcn/sCBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:34:00Z"
    mac: ENC[AES256_GCM,data:EQdME9XF+f9akC2J7UDg9WqbknjXnwMKDJo5W1UyIF/w1iYiDFasShvIDHCxQuqJeRIMZ1FmEYJL+0Rffo8Q8z3FRz3/gBK3KfNV62AJcfofw2pRqIEhSGCWgEhDwRNvwzi0awfMI6HgrclxcMu7Ii1248KjT5rWtWjJdSObq4k=,iv:z9lX+Gjt9dMUzX3sHleA/W0ThE52b9o0xbxquxMRF5k=,tag:4LlFw844H+2SFLeuzKmsdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
