apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:EwRZvSx9XiUQsHGIYORbxVk3Pvt6ot7MltEzinThlSoS6GNjK1aihRlaONBNGvhBk/nm3AepUCFmy9GYiqmB984lZhzPSAEu1sDJdG4EkElkvVCz23HJvdFbsD+91g==,iv:5dn3oTAyodod/j5AMVWBGq6FOUR/jcJ1aU+ALFZ/Slk=,tag:A+16X++9KZmlBG4VaUgGMQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+ATXx64b+i3P,iv:LlP+e6e0+QMcIiXQEgAw5q9uhiFt88dK9vYIwKoRnrk=,tag:AzAsT5vXGfLNFMsqaFkj/w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1M08zu6eSe7G+52JB+HU,iv:8D96GE8MUfnC7plkId26ooZDaS+vba2ZpmJzW8K0OlU=,tag:0FwXtPXHuNl9lX8HaHFQwQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:A/ONqmfnlI9KSDRGpc/AbyUR3ya5SHEMd5w1WjzqesMgBoJC,iv:gQuUZ/JytZ411ZisNQ89Vi8//9K4Nm98Zq5Gk2WRWc0=,tag:AiHN2TbX8sJ/Xg4uHF1jng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVUVIZ2RWWUdFaGtyMEZI
            Z0NGSFMybUtVRmQrT0FjZWRMdjVCQ3JDaHd3Ckg3ZWRob1FmVmtwWjVxRnBGUXVZ
            Vm5adkNlWmFGNmxIdXZ4Z1NvMlpocU0KLS0tIFQzZFljamF2S3lmZ244a1FZbXla
            QmZTWWlPSmQ1c0VvYncvbnJqOFAxYUUKmZx8a3IAe2mu95ESWDtd4piT/2xdxhAJ
            grUBXkIrIDQs+lf3Aj19BEXdBQQxXrVbz5jV0s8RZl7ViJ0uDn+XBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:33:02Z"
    mac: ENC[AES256_GCM,data:epm02pqD9vTblxXS+m1yUziikg8yekGf2fsv6Vko7Xp+ALcSLQfYyFRR5IYuT48/J09HvaNu3X2X7yCKpSkFVdNKOEI1lWXJcCVDXcqGR75880J+OCy39eCu/SbcCUQlp+A+rUksUALmUAOeBZm1I5pEbnDy84dxN3DPfPKeoag=,iv:d83Enf1KqSvkQRhUKTSBvZ9nuImWgLawme3is8qW9Cg=,tag:hBCeaFjZrsCitQn0ekWKkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
