apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:YBoFB9woMaExuTnBNE1F1mWuTTOLQAWpH1eY00BTI/n5NcIcG9jHhn6fSDs40yw7vYtEsZYPLJeqSpVn41K6qlx0g8xEbBOFnmqCH5SSwLkziGobFml/FDY4jQAs3g==,iv:LtWcp/Zw18nWIuvgTT0Z6ruKb2u/vc52WA8jrR7JPto=,tag:UTZ3Rtue0F9OH/Go6m29mQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eh5uEKGivXoo,iv:FLhK0o1v580LP6ILLTZC+Us12ARautC1zzeKdOxRXhs=,tag:1+hsx4qSOBsbfpkqLyDQjQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QHVjemOuRNM13cpA7tZS,iv:+bWxkdXMUu8FDslPsD4hSuHiKy2VUym+oX6B5aUjImA=,tag:NAXIf+eX2goclMp2mveJCw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:izx68m2z9adPIqQZPyHGvMEALa4JGpOVa7DKPJ128vi7LBi7,iv:kHO9P1KEIxAYgau6Htyx0JmW3l5mzFqksROEPpiBvxE=,tag:Ec1P6Qn0PJYZsDS6wOM/sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V0sxNjYrbjl4Nkd4a0Rn
            Tzc3VHd2ZG1hS0hFRnhMcTVmUW4xcFVCWEd3Ck1qWjh2c0dmQzQ1dkVnc1NLaUc0
            VG5FSER1Zk03dW9nbURSdE9ndmhWVjQKLS0tIHZSK2hoMlg4cURPMlQrTjZwT1Zr
            S2pxWktDdU5xTk9NeDNIZnhBVzRNT3cKV7InwWIGmsRAhpfCwd81VR27loa1ze8c
            IKmfxSchGXV1ECe6t6n5JfTp3gcNuenKGnCy+q49egC8OI3Kf0uokw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:07:35Z"
    mac: ENC[AES256_GCM,data:ZJYOnzcnoftNZ1sfTl1ptKaCwB0RpVDQrbbuKA6FdPP534ZD26MGpgn8WaQ34kPVIwnjTTiwxGX3GVVgCOPKLklIuN/snWlBlF0DkKoyhpVvmYPR0n7tfLuOhgjA8G4jFwJNWuz2+A5fYfASdRCrf0QGN+f7GFsRu9WhyOOB5Ck=,iv:8D7WWmduKLarns5QmcQ82XyMp22lCiwo01JmlEPz93A=,tag:dIvKBAboWyLHKs+/kwNsaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
