apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    NAS_IP: ENC[AES256_GCM,data:JWCO+TrexYZ6DHAU3A==,iv:Alj0I/QueeivIcdnBXXhdJ9DCo3VJ55ZIOECiBSNJlQ=,tag:SFdEqSFKUuoX9fEJzr6sgg==,type:str]
    SECRET_NFS_MINIO: ENC[AES256_GCM,data:4kj+fSt9wg==,iv:EMbfEgz2229fYwncRhWPo0n68z59tYRp0D6fiijfWjk=,tag:xGmRxJryPDYJclBReOiK2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqanBjS2tzVUZkRTh0MHNE
            VmM2MW1XNkVDN0Z3RGpHcFVnOEdvMWRidHlBCmNYYzZLZEdOaW1sMkREeG9veEsw
            cjZIRHhyeTgzeUhNc1lHZ1FFTWZncUEKLS0tIHJRYTVZcWMvTFVjQjBSNzdJRUhy
            MTc5NDQxNldCUWs3a1VIVmhoY1dmZ0kKc9i9Rej3jocyKXSsCjVr6WNIfgCxGtL2
            DatMAQy+/p5m+v9c9WQBRvJYrtknr+hKfyAqqesXeBjp+6561cCWxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T20:20:52Z"
    mac: ENC[AES256_GCM,data:lDencaFCqDGfQI8DIZPVDPDFx/Q+dCh8ps4cKEcM0Wg80xuZbXLEAFmT++iDbCsLBk/rKGcjBg8KZunyRCcgxATXyRZ5YCbeequhlvj09ySnOVF3Y8hPp8VHMFWcpm79A2pPcF2AJdQnHG6N9YSGBxXeR4lBO/ILn+aBYiBrBhM=,iv:xQ27iaGdDGroEMwK1mtk4xA4WhTIl89YFdxmOMhGkmU=,tag:+hScsUBg/RcIxHluJ1Yv/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
