apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/qrD5Mj2IK3Rlyqyz7u5BoipbUEDFw8eX4hl3/12hbqXqnkFP2GiUnycWWDXSDcDEvMBajfpklZuy4YY12wgYqhlIE42spmGqVEdiW4e4Jh6I2/WubdP/jO2rPG66A==,iv:60jMmLGkv4wepCwMdMmXKz+Cd8Bp5qQPzTkmS71QzKw=,tag:Xwf4UeJC0/DOMIoaqrWsgg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SsWaZIa3mV/o,iv:pxTmYZ4zy6Tr9gJXuXoy7ZfEsUd/ikwPIHcgIz+nI5s=,tag:99EO+FmL74474F/A/orwIQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:D96rZ0rdf9EilrRHPv/H,iv:5i8OiP/GSLzoc7PnRQt5ZiggyMl9+w+LuYJgvnaWYbU=,tag:oRMDRRf8Zv6i/t0S21JXAw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4AgbLQRtvz+5RCpHX++YJvXrJkcOfSM2nTPJMunq6usv6zdD,iv:ts65DIOAuyKuNh1QJ5BBG/W8Ighx+6XnLZh4IKkvqJw=,tag:6Z853thjjccvuEK8EhAm+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SFpGeFd6NkFvSkdSalhp
            VTYyVU93c0tKSkFSWXFvbS9zYnVObEM2djIwClNJbjJYaERCRjVxMEs1ZmNPOHRG
            VUQrYVJiR1NOb29RYUxad1JJaGUycHMKLS0tIENDbnp6ZVA3VUZEVzZRcnRRMkRP
            VUg4elZLcURUTjJYTEVEdm94SXRzZGMKTHJXPhx7vbMsnP8NGR2J12IeCAFVQror
            5Zv6rDuRPOGKBDnEi0E7h8v/aEo9c+743zpltp9AlM/5HmFZdjVJ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T18:09:35Z"
    mac: ENC[AES256_GCM,data:6cqjIyyuMt6FIdKvI897x5PxEpRgJ1l+PVDVb77nZrncX40sXwdoqGmqZjNd9rIyvgeIrOEVpniFkBxOJyw7zfsOVGucYudvNV2eskgkZIR+z8R9J1gc1oW8VEVwqWCHFAkrGMxjZ9y6NRraxATm5MU4amkyEKz+DZJs5WJuIok=,iv:hjSIArHbeF2W4Ym9ixXfFmiZtFJw9wbhMWUSBbtyt1o=,tag:BytgQQ7Q4oGiX5D1cYqxHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
