apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Vwo48gQ6vdYedbHvkEiF2cXxQUViniFWMgHjj6BjGpmOon4ZYB1Mjtm6NWf3/Ah2CJp0+ITqcqRSspkZ6IsEr46lpPURi27OltCXYRBgWaWruFrqVwQVfIhWCSTEaw==,iv:RnjbqMb/etK9Id4GTmNwPEut3ecSInKwD3ZXCTqXhvY=,tag:zy97M8186yvuvraxScd8ng==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:q0pq2/7KR0xK,iv:jKSB028XGj4gPFvow+zJytx70DJqDrjd/TEW2LipRh0=,tag:0zbGz7CpXq4v7sTS9TcZOQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5skexElBssYIXk+4DWuf,iv:7tC7Jpf2x8pGg+F0+z6WYovxKv27rk6vqGeQhOP9OrA=,tag:Pn5zVBc9kQ0O6Q7Bm8Px8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9giICsu0KznaoOe9RT7jWQjJmqMElqabhPCosykGm4puzq2Y,iv:+8ZUTRjoCPoBhq2ifIJhTxrOUKwTDYN06lz3zWS3SU8=,tag:/mZMg+lBHmBCpNkSvMHpow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ0doOUNuWUUrSU9DWU9T
            c1ArM3lvcXBpcmd5b2ZjZkdodXJjMVhGN3lJCk9kYllZcmNRVTVQUVZhVS9JZU5v
            SXlTRmdvRFY1RXVzTEJ1bXlqZ1JuTmcKLS0tIEk3cCt6VE5FSjVhTGQyYVN4eEFt
            L0lqVlhWNHR1Q0hRQ3hGSnI3VzJzNjQKaq34sbvgFI0Fyt2JanknGn4fGRauYkv+
            tC9ZryU+5ViMuBMYwnzXrP/uaqBuxg3zbirq3msapfn//3wJMM4+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:05:23Z"
    mac: ENC[AES256_GCM,data:Gsli+/PbgfDOy/1I1cWVT2ovS9Z2PsHSuJ/B3jtxXc0Zsgg+/ON3sGUsDcBIiQjLTswYnXnZ8m+I1P+XRAxxyUmYPpiWIOwu7bnqHWJz6aAjryzYBnNmR5BEu5ulL/nD+bShcL0YrTakEcHlQT8/ADdgScd3SM29cc25gTWtr5Q=,iv:TVZT3opOMMc3ANYsSqNDbUFlDxtI7n4pkSVCIJJPZrg=,tag:IZEtKGHviDPHOo+voy+rWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
