apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1hItDhP9ytkMIRcvBqA+YYAMVakZMYzrdPSNQOKlhvzI7zryDyPFuyifHz6bdhn2oXtu93wHXNQ0TvXPJK9L2SvAr8QyWN5WnP23yDVEuRa92FgiRSS6asIJPRswLQ==,iv:3ki5geIbn1SzEZ9lZDUAeQqbCrP++RqBSeczbyk6R1c=,tag:A8PNx3BDiUOZkX4wcH5fXg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vnhysjce88P2,iv:q19dHp+CbzujkknnvfyEPzFgvb0FyhVMnubV0tEJVkE=,tag:2VdvHJBOk/phuxibuTg/ZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WDkHrBpDAmD/oXnC+YEJ,iv:/oFW6+kspx+zMGVGrD1AK8GNjkKV/pRKyyN0V0yfHgk=,tag:zK4obstO2z7IVZcHsuN/+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5JhMJb+2nkyueY1xvZLUbv0QctwvurPQgPJZ5rUE4gaggBhh,iv:2krT36BKb1AKw2AjTaMVjQOVva080c+OXzUnQEv6tps=,tag:ElRvU1pc7+9aOANATB7UZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM1B5R1FqeHdhdHdBQU5X
            TzhEUG0zbXZUVXBYb0xFNDdWUmJYRmpIREZNCjFkbzRvWFFKU04vMjExTGFSUzhl
            eDlwZXlSNE1YQi9xam9YSmY3ejhTRW8KLS0tIHJ1dkcrblVZN0gzejJ2QjkwaVFz
            dC9keHY0RU56Rkp2MmI4L1dhTzZKR2cKbeJ72tqpKl17F5nfDFwJ6YdTNbBKCE0+
            F3uGgq3cKohEj/O9e0luUmQK6tI1UqlFy7sVEr0xGq7NsDa6kSSsJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:31:31Z"
    mac: ENC[AES256_GCM,data:2oB4fvIZu2n0kI5R1sRKtBS/Nbyf29rGll11zR9oF1lUcU/NXePuClUblRY2PBOWpO8dRfyUPenynquRPD+o2TnMAwhlV4YqxnbnQjpSy23cJ4eQ2oETVexz3NWlxiyMQSQAt3xgXNZ6OQso/qfZUzFAABA+TXyR68Zsx3tmHCU=,iv:AELwQBB7kOS7+9AqGM/rbwTAXPoI9Me+0y+nw8DWg7s=,tag:DY9G0lbtTweU+37k5817Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
