apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:W2Ph3cgR4IHBs9lFf2/Ujjegh0SeZVtKARW2IzXbrhDC82Pgrqm2maHve/JSF8wC62OMhlJUAK2Qv3QxPFNYbZoSrNXa/Y5XTbkEU1C6/xDJ7tSLcQ3Tli2mLieTuQ==,iv:xRWPccHjI/Rv1hPDfbwHQWy7xY6Ncz1zrRVZt5eO+ec=,tag:nFRe8oNJYh4UPMIuUoGt5A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6N7bZwM+FYos,iv:BwyKpvcUOQT9r28KdteBkbo7JyBORf+ZI2QWn1sh148=,tag:nztvsZzTHtpd+MSmX1HfOQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QTT6uTl7qhVk7xcSHqTZ,iv:EOPN6C58tiCtQUt/vvCG86l036LdnOgKr0aCTZkk8CE=,tag:mq+U7ZFEg7QOuGZ1dHGBaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nXgCdOX1V61namnJX5RR9FkcyHpkO45zoXsy01qkAL7vWPu1,iv:Yia/R8DCrFPavenmdZ/zrKuFlBZ+VnadxRYYtFyV97c=,tag:Fyg0WIW8XLsZPWchGBr4HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGblozUExmQkF0ZjJUeUZV
            RG5JbDlMd01PMi9saUlzSTcvOHY3ZVAxY1dVCjh6L1VUclhtQWRvUUdVSFVaRGRt
            ZmVKQ243bnlhaGVlYmY2QjkwZ0dlVG8KLS0tIHdIQWw0WnV4L1pwMUVZaUdUdXA3
            YTVDKzVoMTJtZEtabTk4QnU4TEpLUlEKlalb2jSo7sTegH7lkyfJ0tTl20vF5EtT
            svteYzXjcQ4rRh6PJV7S5UAVJ+U2AQBdOIF9q1kV4NlQRTKY97qFEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T18:13:28Z"
    mac: ENC[AES256_GCM,data:2IiXDDoRCTB5mlnLFVfvqjFmGiFBFqr9EkZJpxGGqEdaPYm1XwLpOmR5ULfZd9RG8RyAk4rmP51kgzSWfuxAKBFBiZBlLkaQulRLtSt0Og4PB+wdSUTGMSbCyxVPIADfuu4EmUf3REq61Hb00k2DYCuU6a+nn6cnnICezLyFu90=,iv:V26nwpcTp75xDn9J3rt5Jh6dWwx/GLjSRQ4qnTrVprw=,tag:CP1KGvUbbcZrkDgLMc6rVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
