apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:T1KhE2AbgNkqXJ8QuhAuWNV3fepAaYj/SH4LgL3KSumzdHrzZyugoQNB7z9Ww6xT9rP+eSVSLFUy1gCafIV9DeXgKem2k/vOk67SqWp4HXE=,iv:X9Ok8rr7z8ZUJwVVeA2F2WLrNg+DyHHd/l4ivWtc2OM=,tag:EYTH0YzQpJjDr8RP2wddMA==,type:str]
    username: ENC[AES256_GCM,data:p2nX9wQ=,iv:IvJ4hJ4jS2J37jaf7n/tpBFpsKyXY1DBNGc4PFGNDPk=,tag:UD47nWSCnmkNNHgRTh6MAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T22:21:00Z"
    mac: ENC[AES256_GCM,data:60I6fjg+iSOLNMi1nYBB50o+9NUc2mAN4UsaKAraLwpVpQootf0ZXoc3xMRyb/+Q4iaI5aWvwndA68mjj6ivVAyzhwG4rzcwS9sTctWJYP+Vose1KRS3W9ODTuLFERWXS0T/KrUWu1bP7XSwIk5ip28iJFNkF+I6aTxmkgM8rPU=,iv:VInKEpSuorknmgRW8qiRrD2seAwjMy97Z8eBJqbj80c=,tag:bAcuclvWKtjzfxiPnZr7NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
