apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:1pi764gTjp86cuKv0aQqNJNOT5w=,iv:OvECWlRVkfcoMXmVBv76OvEVYZ6HJkEvPTrtSCb659o=,tag:cBBpNdGdsNhWDc7u26/mtg==,type:str]
    username: ENC[AES256_GCM,data:70hZK7U=,iv:8t73J/wfba85J9P/jqb0pneueXX6FrDcF8Uqr1iPH6g=,tag:o/SYLIGGraTdVIlMPIucJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T22:15:33Z"
    mac: ENC[AES256_GCM,data:egzH79UqtxqdjwqGCzcOPLZ0O+qXvgMoy5ERDJpe5G73WEL7jIQ0ukkLUReWXqbQZEacRtvrFhfLYRK5j2Kjd09j2ceUEUU6cVqe9jICWeUtCmN2KpLCoacIOyEf1hbWVubO28dUqsB4/RwPnnZJZ7sN1KiYW+fMt2JW1LnoEiI=,iv:ufIeH3QdoeqA9bI8Yqi2uNGWqav4FkX+WNQX98vcic0=,tag:Y5vKIqb3vTqsjxiE1PG16g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
