apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:RzXiLhI=,iv:v3JSC53P1pFs6+X9xSHGr2B+cE8UqdzEDSAcFSDvMHs=,tag:ngiqul93UdkIsSMHCD7A0g==,type:str]
    username: ENC[AES256_GCM,data:70hZK7U=,iv:8t73J/wfba85J9P/jqb0pneueXX6FrDcF8Uqr1iPH6g=,tag:o/SYLIGGraTdVIlMPIucJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T22:13:43Z"
    mac: ENC[AES256_GCM,data:MhHvy6WFsJ1X1AfR1tBSl/xPw5OWXjBhawah5im73o0jJm93nTLt4Cnoul6q8Z/zRe05x1c4rnHThDqH+3LmV/9k2Y2IdIGE6LLSqPWr4nVq7hCa2btX1aanfaoL0pjGEIoQ0qzLk8lx1ZL06otcxdQJ3j4I2E/13acnkhOehtM=,iv:V1RdQ2oIPvOhnfNHcwora4l5ovG7LrggCRn/LKGBFZc=,tag:JqYIg3cgcGWKTQD8wly3bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
