apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:6R1ZmuBqD5C+7Oq1k0XwS2niEjjpgdsS7p/LRWURX5Sk7AU=,iv:v2wz4Ug/QNxgEPIVILsTDNiyCsn3XQS6jgZpPWrAZ4g=,tag:rtk3On3BIkcsBf6V+PpSIw==,type:str]
    username: ENC[AES256_GCM,data:fQ8TmvVDGmfXQZzG,iv:cYAbCAqnBoknIzbNS2zI/E6+71qOHiKmihrT3HHVXFs=,tag:qDEX6Qgf8YLZ/BMVRoZqhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:42:36Z"
    mac: ENC[AES256_GCM,data:vhfbggzb6UyRhoofPr2/6lBsMGnX4VUPL1RZeoPaBOJR8DmNlvWNTcBPeNjwxKVfIJ0+G3MnZPy7pi89/QgGNp6TIyfjmu2TX8FMlF7ldILaXuJxfYanhoFS7NqjJPN/pM+kiw1HM7SrOIcThiReII0I9pgpAtvm3LYg3VHjeRA=,iv:Xs1WF3GdzZcOxJ8jysQX7G+BiVPaBpKzy7/wIm4s7MY=,tag:aMmqw7eQv/9lHBsCRPssAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
