apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:6R1ZmuBqD5C+7Oq1k0XwS2niEjjpgdsS7p/LRWURX5Sk7AU=,iv:v2wz4Ug/QNxgEPIVILsTDNiyCsn3XQS6jgZpPWrAZ4g=,tag:rtk3On3BIkcsBf6V+PpSIw==,type:str]
    username: ENC[AES256_GCM,data:70hZK7U=,iv:8t73J/wfba85J9P/jqb0pneueXX6FrDcF8Uqr1iPH6g=,tag:o/SYLIGGraTdVIlMPIucJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T21:59:38Z"
    mac: ENC[AES256_GCM,data:P8mvRlKF5VDiQsZGyzHqlOPekzipXpPGgTlhddUAxO+Yk0fuzibEEG13lIt0QZiNxDuWgt4LhV78qtcA0QmwjY7YPkMg0yC6oirdsF9XWYWpjFhN8zZtDGg8mc4V0vhdg27Jv1iZdC70OQ6Gx69QBy6ktSj8fGcvDnoHfH0DXC8=,iv:xPm+Gq3ScPd2RDKVLL7UhVvfzu4MqbtBxp5VxjuTm0s=,tag:LsLUXDiOw+zG9Uy91bfyCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
