apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:94sk4C3+UXisLqPyCPU+GGU6+2UCJP1QumMEzL5ZU8ZTuWoIGupd+A==,iv:FdHBodx8V1gmwGonu7M51IALlMycvOkudqhtGTnWC5M=,tag:BOKJvh18o8eih2E5sCItzQ==,type:str]
    username: ENC[AES256_GCM,data:J5Qz5F0BQI36e9lOYtwrMos9OTSYXOOIOZqsPgV3PK4zxN2eCgjcUw==,iv:ER8UNUI8NSa+JGX8bbWrhrtHa0PBfDowYdsfmkEhzuY=,tag:KZcJXxj8fbE9MPYLNDPacg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T22:18:59Z"
    mac: ENC[AES256_GCM,data:+R00cuAUnqF3p9H3tVdyq9tyXxzRb9tod8+ZeRXHlihsKDgT9XBlrCVU4Gs8aXIp6V9Mb89xBS0eDB4/ryMbYQg57VgLCRygKUvHA5lIiypNqwWQ3Jv8anzpaTmF8Y0wCOHO7ugMkNU7EOJTrfK2W5c9QcUXAIRELbSVZxsTDBU=,iv:IwBhBb9/v2JapBp+IOFiRa8IcLTghEXiFZIvYReEu1w=,tag:JOBiJ3DKKfRduaAEdRnEtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
