apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:lJSQo/G3VcdXNeahl9IMnEN27bXJMrmhYs/bnK4TQ2v12vpNL/f5Pl+oJf8AXNPorWsAgbSqN9YInCeC,iv:e1zCISc9Z/f4ui4OT/uqjW2DTBHemvcxUda5RcQKDqg=,tag:eX2u2p54NPA8yo+sqvdEFw==,type:str]
    username: ENC[AES256_GCM,data:p2nX9wQ=,iv:IvJ4hJ4jS2J37jaf7n/tpBFpsKyXY1DBNGc4PFGNDPk=,tag:UD47nWSCnmkNNHgRTh6MAQ==,type:str]
    note: ENC[AES256_GCM,data:owAm2KL4/rcL6JHaCEij+g1OJuRlAev9xxd9RwjF85jkv8wjZzoRS9rfA3nLdQRUuvWEizonJeMMArPmpHgTdbzYZROC2QeeS5bjrvZyV1Q=,iv:EDI1Lw1Zl31cwnJysoYRR+WEPl04eS/b2KQ7n3QsPgY=,tag:O+fIqaT9jJ3dM6P/q5heWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeXlnd0RlblJESVdpcmFI
            VlhpdGNCd2VFbEdsUEw1NkZSNGVlT1VJMmo0CnVpVzY0T0lxWmI4eUZPeDRVVVND
            RldEYWhtUytXekNtdTZ6WGdKQUQ4WGMKLS0tIHZUUU9hVDRWRi94cUpYOEQ1UnY1
            RVVsRlRlazBKU1ZOeGpzcFBtaHVDWUEKMF1Xd/1h3+Syj9v4OpWTwSsXaRQLT/Lc
            xABTWr0mGzNllBhptTOII26gXjTsCtiLBYrE7TtdQ1FFKFPgxT9K7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T22:27:44Z"
    mac: ENC[AES256_GCM,data:W8mEN0yNZIun1U902ATp4Dj+ONjGGH3RlNdto0fE/puOQOSMiwzzuAiMl1k5oXvr8O7KJR5M78RFirg7o/AJ43CDLi4W+mYiXYGDxOrbF5JK4dn3JuFfRCc8EhYax5fBHF29ze242eJmADzQLpVsmNCVmhbsEijKsnpJUrcpN+E=,iv:YkQCgN0aklP1b2hDvm4MEkYtRdwwpPqyBBJSTfsIu+g=,tag:2DbwC7FPnGMRXpghFExuUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
