apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xVdGSnZqT+hYR3/qAggvPFzv4hHihMr8Pd+nIBOSjOA=,iv:438K7RSt2ZYbVkh9l+EZFeTZBG2Z2vmhedkaff9ALu0=,tag:MnbSrFX/XHAOCrl2xVJGUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN3huS3VrelBMZG9GK1Bu
            VlNyNGpIc2xISE1EM3FZVVk4Q1RZUWRMNDM4CkU5Y1ByMHpsdmIxRW9ZL0ltTjlY
            OHhnTjhVM0Y5b0UwcnJmQ09DNStTRmcKLS0tIGdTQ3JHRUdaR1RmS1JVMU5oV1ov
            NjhvaWE2L2ZLSkFSS3hzMFZnQ0UwcnMK1tQRAASzu72wR3FlR+aGbxcg+fFq8XOY
            PYNA4jTifPoRgp6n656mI8pucuvpNaMHosYzUSq+JDUXlgo3Qo+jiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:07:35Z"
    mac: ENC[AES256_GCM,data:2TZ0seN+/fmS9EJory5lnwc+ZTN+oR/AhKQnL9bmGBKYXGmN5O/M8sMxTfTuBaEaGSAvfOIvDjnVDcIMzSVt+KcMLrfTiHt2zRcCbELdI6u+HPy98lkopWkFcuBPi1v9xnQzHNQfVcFE4MmXw3fKojqvxVqfriHIz8d3l9Btqto=,iv:fU/mZ0hmFABtqQmWHXK5qKlABc0ysT14xfZ4mf141jE=,tag:g09QoIpBDkuf0nhDGdBmdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
