apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:iGU/E/N3AzeHf//aB5AfbgDAHMYtGlWiIiiDE6Uigi4=,iv:hsthCNQQHa5K9oPiIDIdQSecMCfJnKvkw1nqIBqKm30=,tag:4u9byfAaha02P8/kEvmeZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bTB3dm55cWl1Y2xSVDZF
            bG1UNytZblpOOTM4NytXRDlnWXVvZ3dEb0VvCnFTNk9RYnR2RWkzNkZEWFdLdFNE
            YWtRdVdvbWlkMXVuY3ZLaVJrNWFFUjQKLS0tIERvV2JHY0M5SXRRMEZla2NuVzhy
            TWc2Ty9UUG5zNkIzZjF2UkpQdlFFMmcKpLLKJHtxiF4GAkb7MoPiC3MZ7Z8dDYMV
            X7b4nXM92mlTOfiy6P2TZrJNOElBZni1CrSr6b1pLNtd1gPTGoGKrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:34:00Z"
    mac: ENC[AES256_GCM,data:qwxVEJL+uY1W+t6XlOFeO6pCVQh1b5amQgCnitssU5HVsszf1lohr1tTGElalWwsXj3Y9tbotqud7O+ZEppc6QJ4eTTXF+sl5ap2ssx3OiMVqIOjRfEGW8/fOqZCzJAvOG+YdjnffZlxgOoXUuJPKQzA+0dQRGxnUlLRqcQY3z8=,iv:z1pxp+twmaj408cxZrGG1juyh0uFiAuunMhgFJWTW7k=,tag:LuPey+fRHc5Z5oXkgI79uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
