apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XOzwY/ajvmoJ7/OYyFDjXOzArQHSpZfEjdtkO/xD4BY=,iv:ZU/z4eKlUXHpQM4986jejhuvHMnQiX74bZL/j0BM0QM=,tag:SGXFDsW4Izk4TwvllyjylA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlZ2WkdYQ1o1aExWazhY
            QXRaenFTQllkS2cvZXhBMitnNHJ2c2VjWG5vCmFJMjNnUSs1N0RONmgveld2V3FN
            Wm5jVlNiWjBjMWJvbGtMTXU4VnFwTDAKLS0tIEZkbUpxck9EZS9JY2YxMjdpc2t0
            eFltVkp5aC9YS25EVHFERXNzcmNQbG8KhM78PeMeYmyNPLF/nbZQVQsW/WqTkejs
            yOgxaEzzFgyM4LRSbn066x0HkLcJBi9udtJtu1m4jIn8kBkoIrUw7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:05:23Z"
    mac: ENC[AES256_GCM,data:sScF2EI+Pit11p/Qc41qY92UxZLxQE5fbQi0xElOd0D2dCqZ95mfPSmjC7QXwJXVH6KBJQyZmW6MBD65ZIw5lNmlVak3p2Me6FWjiT5R0GuGzJPj3xjk6wGLdU6RXPooMjoPxydVpUeWutPVf3Mfjv3lTRw3bMb71kzugjJm4zg=,iv:lM4rcrzZCmvpzAcb8Fwf9+s1yi5kASBAJVADJ76hRdc=,tag:RNE8QL7C27xvFzEJciWZAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
