apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:t0HlWIUpAByNr6/cQD7Nzcn8EXBCXKAUhX+0fMoFKVQ=,iv:Q5dWpSTin4Ri+vg79/Y7REAnuSkH6qSFbuZJ+nDG3ZE=,tag:LAlEVwHmurQy0lnT+ZyZYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aElwWDFSQm45TElHdEpH
            dXBqR0NIVWJOQzhNSWRwVmE0Y1ZhTmhxV2lBCmFUWGlrcGl1aG11aDhOOXJtblRr
            WnYyRnMzbkxhNFZvUll1UHVLa2k0Y1UKLS0tIDdabXpjY0pyVjNRSzV0MzhHYVM3
            Y2pNZE5vMC9Ta2hIWGFaRm1LalZGTXMKrPp/tdxP/YUKjHxlCAgm59EeYV04QF/f
            gyt32ZmXab2N6SOYQjMp2E+OT946o1THwkxA7Pc3LjNkAjsPb6lH2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T18:13:28Z"
    mac: ENC[AES256_GCM,data:YX/XJKGfi5BoSVMV76hSNXoqeMIF3PhBQAIgH+Pj9RzGU7ixNu9OfVsIc3mbUzG8z9AXI4bR7OBDv0TIR3TQ48sLoIo2//YXBtakPRMkAcVrCjYlJ4lcjcs0mhO/0JO/qgufTQYHvEgqcIXp2kQGeTPphPJXN4TtqlIEFnkchrM=,iv:tWf/423KHno2tL9kpFIpWVSQXeCH0d4wovtglWaj2xc=,tag:DFYVI9MrEt9TePLc0nslbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
