apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PMjapAgYrzNtAE7knCxs6Ii+VsZlk0aYzjEOHtT3tYw=,iv:594P7IUxxNfsG4mir9eaV6CFd2ucWcugyFqC/6Njc4Q=,tag:h060vjQhPif3L6/PggJGJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd2Vqa2FCbEc1eE5TQ3Yz
            WFU2NC8yT0dLQzF0QXIxY1pLSUhGR2FwaERJCnBIUzRHeGNYMU83UnJMTHVPZHpF
            ZXF4UWluSldYdHBCTTJWYm95RlhyRmMKLS0tIHdYZWJGZVBMWHVnRmJJKzdnN2tz
            TE42UGdzZnpzaW5kUnhiY0ExanVLc1EKU5W9n0IUmF2jmKhbzwyRuNwTmU5gURYd
            Q5VU3rr8iIH62NRlpbY2kpWb15i/Nh3nqEhZ7DaKNnEhF9if/ESdfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T19:00:58Z"
    mac: ENC[AES256_GCM,data:+NfbPG969M3PD5JJnQxQR0icVYEoTulwf7nVB90Cz7iMpKG9Z526WquR0tYxyeR42JWmP0XCdxlKYOoXl0CSlbzFb47oetrnbcmNuMDi45JwlXBqR+1Vn4UeLzcHgxQyg/2ZfuYiOlqoU19MtIlMkNzte4k1joFnxBDju+m7eJ8=,iv:3VjL1ct6Nzzu8epak+5OkptRfAe5w5QsvxclUW6IQlQ=,tag:up7BXsJXbBywvFaW3GC81g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
