apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MAIOuqiH+IzejKNWmE3VJHr988o5n2zkuo6x9vWkdMM=,iv:3b1i9K+itkM6O9lZrKOnlVtaOTMcgUG1VGoh+pwRe/o=,tag:lZ413XxNmj6nQHwCg+3wqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcU5SUmNodDg1bjVFNHdM
            cWEzcDAxcDROUnlVRTFNYVB5ZUxHcDNOcW1ZCnNWVTdUWjkrcExTMlJMRk4xNWF4
            YXlDbk1OaUtPcHB6Rm03Y3hLaDZYRmcKLS0tIEQwNTJuNEhlb3NrQk0wS0R3WXdo
            bmJHRzNwTGEvWmtQOEJleTVFQUJtS2MKg95Qx/2kO/+cioCYDxklxXRYFWaa1Hhn
            8l0AG87FTuO/iMSydltNx9X9zhkWe+mhEdg8I0UiLuvBFKgMMKuCZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T18:09:35Z"
    mac: ENC[AES256_GCM,data:H8s/kmxVil5hmq8Lgc1snwugJb8SsUvY2EsBu6pTBlR6Wra6os7KZoYzgvfSqPxrVcEenkDzfi+Cs7IH9q/jjNUmKPvIYvGglAkBdM67KR2m5azbd461COqMKMNqdBUdej3pDjQUmT0PtUQUrSCmJJbc3aDi2zm3SDj3x+hppbM=,iv:vVyiAuHq/OjflN4tRYocNi+bxilPIxTkpHqLYklam/c=,tag:QH6gmf2EI2dy7L4Iw7AUng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
