apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:O+aKkyrQXSl5Qi3i3XsueNC3yCeEdKj0h9t5H4h50ng=,iv:0ah9cCh5tlhA/xCY4JFC7kMQRbROMidapj/X5VEP2Jo=,tag:mlY5q6K3gN/ki17kS1vWwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva3VCSVRqL1AvMmI5SzVX
            S3NOUCtlUEIwNi9IYTI4VXJPVFpNdHVmd1Q0CjBxbzZmWFg1RzhqdkJ4cTdBdzR4
            ZzB0cG1Pa1J5dXpmd1htdEJHRTJtRW8KLS0tIGpuU3pGempScnZ5aVNOUkZhMita
            bHdpMmhJNFhTeTVRMy9ZQTFKK2FMM1EKVn2IPh+W+1AJ0h1blwC59h7ne5wmwWH+
            FBZp3FKaoabLliAY8dxYOmANAHFWk+3iQayAteIfjHMtUouYnjIUAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:31:31Z"
    mac: ENC[AES256_GCM,data:yc7hPUKEJ8p85+pKN5oXobeMe3y2cUfVdYCSe1iTk3Eg409qr+Ct5bZmQ//cpJKAc+K6dY7nagfomQCgC8JQEtcQVNNeFfyGk+3E97bvav9cw/5tX8NfNNhVq4/At64bH6a1XpnTDp/auKktbyTXAJjZv2RglPoxmBlcXMARhMQ=,iv:8F8v66Dgyr5PAm2JZ806+LtqK5CPPiBzPHv8ze3IuRg=,tag:c2YrPdu4EbvB2qwenaQMtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
