apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fPyWi8rwRhrHQGP+/vIzKKPizPlct3c/RLIVz+0NnbY=,iv:i0qaR3b+r6JHSpTSpE7v5f4m2e50Ra+9Fxlm4Hjxfk4=,tag:nO2E0JfeYUr2rqlbqOhHxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1ZJdXMvTTRGZXk2WExk
            YVRLbTdLU2diK1UvM2tDZnRTa3FubS9aOVJVCnlWNHB3RHZtRExMOHpPeUdIQkU0
            YUdJNUs4NW9Idi9MSGhRRnpuT001N1EKLS0tIDJ5SnNwMElJRUxJOXN4VFhYTU0x
            ZTNwTmVadnB2SS9kN2JabXVMRm9BcTgKQkXEcuNiUWA282W8ZILWVWjjAzbhhulm
            8s42Uy/Wx0K3vBnnLDaRapgGfZQcghK3/hYBf6G4SA8gqCSz9ieKEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T22:42:16Z"
    mac: ENC[AES256_GCM,data:uz+qqeERlsNoRJrFRL44mFeTEKA0Q2wF2uXc4PraYbkM6sJWOkoBytE53xGSs2ST/qcUzIFSy08Sxn/L4GiUVppqbWEvwrMVilSn0f1r2TqrSKeg/grvhGA/+tOkLiBwcVLa7gI5BCF8ry+adaGpQ7vb/pckfmuIF9LTUSes5G4=,iv:mN4hulyXJCKSulJd5UAcyZZQZl+eppA/Bde5q0o0kXs=,tag:jCOCN/EhfC155BuIu8vd7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
