apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CsVvhkNb7xcOkkwwyRYduYe9KhYwhjujt0O5R4xt9k36zr0WehdbFw==,iv:2W08teNt060OsiQeY7Q0b8tgpzfAOXy33WJ6wv0qiLg=,tag:aaG8LW+yEKhUHvuyR1aOiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQUhxaFlVL1pubmNBS01X
            aXdpNWNFejJGYitpbkV1bSs1eVNycnFDUFE4CmVuQzN4RjZFZ1haNkZOaG5uMkgx
            SXNRVGNrbnlPc2phaDNLaHZFa2ltL2MKLS0tIHhDL0xDNnU5ODYxUjNkaHM5TDd1
            bUZ2bmgwSE4ydkpocWFRSXluRHV3MDAKyVQdpTHt0+OEnFSRojfZ5ddXkUDK8XpG
            kTfHV25wDZ3Auq8xqyJWwiz+aVcOfMmRKC/dOVs7UwyiZeqyucXRFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T19:00:58Z"
    mac: ENC[AES256_GCM,data:ufi0UNMXC9YbD9GN/2T5HIiwjX9quazJ8idp5g/EiwmRpZIzmzHApJVoPaRYZpDTf6aFT+cFZ7mncRaYtAScaDkqCLwY6Jh45NUU7N+68fAIvwejH2Cg4eu/HIfY93ilq4bdN+Stq5qasZwWHi+cMAyPkMz60eNGP/ORVMxeBmc=,iv:7UzTh9CvYSBygqEujjEJHbrpNyKveqK9qhytGQ5hHOE=,tag:Ec4HD2rWmFC3ELNZnrUsHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
