apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WrGgqzZHVqHmsvxFWiTU4n9med8cUtuXgT3ZzPh0XLFPlHf1HtjwHw==,iv:OMhHjwmNlTATJhtELwWvfBS45qftA3pdb1s9prTv2sc=,tag:tAQQLIAaGTTa04VOURloVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYTlHSktmeHhRZU1lZi9s
            L2dlTFNrZDV0ZHZXMnN0TEZvQ0JaMGR5cnlnCkZFVGovVEdabWcrS09tWkRIYTBB
            SkQ2b2ljd0tleFlFOXdOT2Y1aWgycEEKLS0tIEs2UkVqbDExZWVmdm5kMUdDd0h2
            MlVZTGUzYlZteGtvOTBtKzJNekdDZEUKcUKkwgkANrVjqe5qzYeyyUYX0jE6coAl
            AuvYkWdgL+B0iSGjmy03Xis1qM8zCs80+xCDa9LUrrBWMfy7fVW3Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:31:31Z"
    mac: ENC[AES256_GCM,data:o8si2LsaSXSW2GHMmN1Yr8Tzzs2UDzBmLuDqVgIJfE7nVIpMLuO9NHZgGUKZW32kfCv4R1csODiupDSeLCysVrrLWORNifhytOIckNu6+keYRNf/or6c0k2XxyW1Ml3+nE/K5uwM1FM3GcrEyLPph3UtTq9wfD9xsE14hemMhKk=,iv:ZjdFh1dHIMVMQn8LLTaZbmQH7luDj4bae5wKk4iRwhY=,tag:tELWIVtysh55KTDOw7CnDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
