apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kwAgl9joh1oc+BuFxtHxy9xn8RUUcAwu6d8blPFmshQ3dEuGlaSdFg==,iv:euvN8/t58TlfGDWWkshXDQZdMveM6LmQ4WuxwIma9+Y=,tag:SM8wTqz4SHZks87zUApV1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ah9ykhxj8jzudx6mu40wazdv9nd3n5zhd86908k5q6l5g53sg5asvwcms5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK1M3V21iaURMNCtyU1BH
            NHZvSnRMZkdpNEs3bDBZeVdvbXFXWElIeGcwCmROOXF2MnJpS2V5M3VCRm40U2ZV
            cmtYSm84ODIrR3NnU2dCTDRwOGlEbzQKLS0tIEtkZ3dPZ3hicnRFS3RaeDdEYzBY
            MmkrY2U4MnFyNUtTV2JDL3FqUFZxK2sKLcL0gQBY1De1cqcAboAO5V6LpHFqOqPR
            aAqGRudmxjbWJSHEv3gBhg+hVLe1U6NJ3dZKN6aDORJsqUTQ1xH/Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T22:42:16Z"
    mac: ENC[AES256_GCM,data:Vj4MEgBarT1Rx6EEC3/MwtEFmcYvc/59r6xleFnaeFHoEIQEfXdcRJy5OBJL9bRV6+xW1PwR9awhmrR5b+Gy8A5tPSOeCZ4mqJipPxyfhGqxRfJm15WmTL+R5YW2gZgR0z2puyDl4YwBIAmHGWldCUfher1oZ6Ja6BQotE/k4pc=,iv:UYNQp5hPgc9BoFuZ+5RpCoR/q6RXckQX68Kq03hQCOY=,tag:E0/gjZVMmtdY9JcvKw9QjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
