apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hJt8bQ6q74S+WKPytQ204bDbZ6HmXmXpVlgHu4nOGPhMJP+JHhsPRA==,iv:uqfQt8Ie+B3ceP2MgAyAH4Uo4h7pSrHqw4/GxvDGgRw=,tag:I5ahyAfTjcEhVMtXE/pMcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wqtjgeefj5zrx2jt9mj6lgnunhf50swqc44ldeas43scjph4feqw9y8mg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeU1GRS9xclFYandvL3E4
            dWxpSHlpRWZwV3FQdjZrNWhhZll2OS9US0IwCjJRREw5VmlYTGdFZ1QrcVZ5UVBu
            K09FdWh5WEZMNGRjYUY4SnJoeVM3Q1EKLS0tIE9wQUUzMzcxSFVEN1g4L3p6d1RW
            cnk5ZEpPenVrY3Jyb1BCS2tMa3VKZVUKUIZSLun/0vEjLS9yapUFq1SXe/XN9qqG
            RoSmoAJWnOkSN5I29xsbO1rTyBkde8nkgHok2wEMp+H6xYT34qgE+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:07:35Z"
    mac: ENC[AES256_GCM,data:o1NHyb/flmBLihsRLKv62oXXuw0DzNamhPwZNdEb1YssC7Uh6JAYPENmMjkzwtd5eFS7xyFD6o9rudrRIdkMSZ9dK5697uKEPt7fXWK0JMTakRryFCvM3BOQstjUCDJ829q5ADK584mMm+H/Bf11yc0NzvA26GUNLii0M9ZFFEU=,iv:YRFyLpKyo41MLgtB5FZXMUiHUhppeOCTsdBpXrRD0JE=,tag:UtihT6uzXU4APE+4OFr2Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
